<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .menu2
{
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    list-style:none;
    border:2px solid #000000;
    float:right;
}
.menu2 li
{
    position:relative;
    float:right;
    list-style: none;
    border-right:1px solid #696969;
}
.menu2 li  ul{
    position:absolute;
    /*top:25px;*/
    top:6%;
    left:0;
    background-color:#fff;
    display:none;
}
.menu2 li a
{
    color:rgb(0, 0, 0);
    text-decoration:none; 
    padding:5px 10px; 
    display:block;
}
.menu2 li input
{
    border: none;
    color:rgb(0, 0, 0);
    text-decoration:none; 
    padding:5px 10px; 
    display:block;
    font-size: 16px;
}
.menu2 li a:hover{
background-image: linear-gradient(to right, rgb(0, 162, 255), rgb(0, 29, 43));
color:rgb(231, 237, 241);
text-shadow:0px 0px 5px #fff;
}

.menu2 li ul li{
    border:1px solid #c0c0c0;
    display:block;
    width:150px;
}
.menu2 li:hover ul, .menu li.over ul
{
    position: absolute;
    display:block;
    top: 108%;
    left: -1%;
}

.opMenu3
{

    top: 3%;
    left: 80%;
    /*left: 2.4%;*/
    transform: translate(-50%,-50%);
    position: absolute;
}
    </style>
    <title>WorkSpace</title>
</head>
<body>

    
<!-- BLOCO DE BOTÃO FERRAMENTAS -->
<div>
    <nav class="opMenu3">
        <ul class="menu2">
            <li><a href="#">Ferramentas</a>
                <ul>
                    <li><a href="https://bpmn.io/" target="_blank">BPMN ONLINE</a></li>
                    <li><a href="https://trello.com/" target="_blank">TRELLO</a></li>
                    <li><a href="https://github.com/" target="_blank">GITHUB</a></li>
                    <li><a href="https://www.pdfescape.com/" target="_blank">PDFESCAPE</a></li>
                    <li><a href="https://linktr.ee/" target="_blank">LINKTREE</a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<!-- FIM BLOCO DE BOTÃO FERRAMENTAS -->
</body>
</html>