<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    *{margin: 0; padding: 0;}
    .slider {
    /* >>>ORIGINAL<<< */
 display: block;
    height: 293px;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative;
    /* >>>EDITADO<<< */
/*     display: block;
    height: 50%;
    width: 50%;
    top: 20%;
    left: 25%;
    position: absolute; */
/*  margin: auto;
    margin-top: -110px; */
/*  display: block;
    margin: auto;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(0, 7, 73);
    padding: 5px;
    border-radius: 15px;
    width: 75%;
    height: 75%; */
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    /* >>>ORIGINAL<<< */
    margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top;
    /* >>>EDITADO<<< */
/*     height: 100%;
    width: 100%;
    margin: auto;
    vertical-align: top; */

    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}

.slider input {
    display: none;
}

.slider label {
    /* >>>ORIGINAL<<< */

    /* background-color: #000; */
    background-color: rgb(21, 255, 0);
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    width: 10px;
    position: absolute;
    z-index: 10;

    /* >>>EDITADO<<< */
/*     background-color: rgb(255, 0, 0);
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    width: 10px;
    position: absolute;
    z-index: 10; */
}

.slider li:nth-child(1) label {
    /* left: 10px; */
    left: 10px;
}

.slider li:nth-child(2) label {
    /* left: 40px; */
    left: 40px;
}

.slider li:nth-child(3) label {
    /* left: 70px; */
    left: 70px;
}

.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}
</style>

    <title>Document</title>
</head>
<body>

                            <!-- BLOCO SLIDE -->
<ul class="slider">
    <li>
        <input type="radio" id="slide1" name="slide" placeholder="1.1" checked>
        <label for="slide1">1</label>
        <img src="./Imagens/programação HD.jpg">
    </li>

    <li>
        <input type="radio" id="slide2" name="slide" placeholder="1.2">
        <label for="slide2">2</label>
        <img src="./Imagens/programação HD 2.jpg">
    </li>

    <li>
        <input type="radio" id="slide3" name="slide" placeholder="1.3">
        <label for="slide3">3</label>
        <img src="./Imagens/programação HD 3.jpg">
    </li>
</ul>
                            <!-- FIM BLOCO SLIDE -->
    
</body>
</html>