<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--<link rel="stylesheet" type="text/css" href="./Análise e Modelagem de Sistemas/Tele Aula 1/interface.css" media="screen">-->
    <title>HOME PAGE GRADE DE AULAS</title>
</head>

<style>

*{margin: 0; padding: 0;}

body
{
    background-color: #bde7fa;
    /* background-color: #00aeff; */
    font-family: arial, helvetica, sans-serif;
}

.posTela
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(0, 7, 73);
    padding: 5px;
    border-radius: 15px;
    width: 75%;
    height: 75%;
}

/*.divBox
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255, 145, 0);
    padding: 5px;
    border-radius: 15px;
    width: 75%;
    height: 75%;
}*/

.posBotaoProx
{
    border-radius: 15px;
    padding: 8px;
    position: absolute;
    top: 96%;
    left: 96%;
    transform: translate(-80%,-80%);
    cursor: pointer;
}

.posBotaoAnt
{
    border-radius: 15px;
    padding: 8px;
    position: absolute;
    top: 96%;
    left: 6%;
    transform: translate(-80%,-80%);
    cursor: pointer;
}

.youtube
{
    color: rgb(0, 0, 0);
    border-radius: 15px;
    padding: 8px;
    position: absolute;
    top: 96%;
    left: 50%;
    transform: translate(-80%,-80%);
}

.pagInicial
{
    top: 4%;
    left: 94%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: rgb(0, 0, 0);
    border-radius: 15px;
    padding: 8px;
}

.pagInicial:hover
{
    top: 4%;
    left: 94%;
    transform: translate(-50%,-50%);
    position: absolute;
    /*color: rgb(0, 0, 0);*/
    /*border-radius: 15px;*/
    padding: 8px;

    color: blanchedalmond;
    border-radius: 15px;
    cursor: pointer;
    background-image: linear-gradient(90deg, rgb(147,230,10), rgb(31, 51, 0));
}

.textoH1
{
    font-size: 24px;
    color: rgb(0, 0, 0);
    border-radius: 15px;
    padding: 8px;
    position: absolute;
    top: 4%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.textoH2
{
    font-size: 24px;
    color: rgb(0, 0, 0);
    border-radius: 15px;
    padding: 8px;
    position: absolute;
    top: 9%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.textoH12
{
    font-size: 36px;
    color: rgb(0, 0, 0);
    border-radius: 15px;
    padding: 8px;
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.youtube:hover
{
    color: blanchedalmond;
    /*background-color: rgb(0, 1, 78);*/
    border-radius: 15px;
    padding: 8px;
    position: absolute;
    top: 96%;
    left: 50%;
    transform: translate(-80%,-80%);
    cursor: pointer;
    background-image: linear-gradient(90deg, rgb(147,230,10), rgb(31, 51, 0));
}

.posBotaoProx:hover
{
    color: blanchedalmond;
    /*background-color: rgb(0, 1, 78);*/
    border-radius: 15px;
    padding: 8px;
    position: absolute;
    top: 96%;
    left: 96%;
    transform: translate(-80%,-80%);
    cursor: pointer;
    background-image: linear-gradient(90deg, rgb(147,230,10), rgb(31, 51, 0));
}

.posBotaoAnt:hover
{
    color: blanchedalmond;
    /*background-color: rgb(0, 1, 78);*/
    border-radius: 15px;
    padding: 8px;
    position: absolute;
    top: 96%;
    left: 6%;
    transform: translate(-80%,-80%);
    cursor: pointer;
    background-image: linear-gradient(to right, rgb(0, 162, 255), rgb(0, 29, 43));
}

.menu
{
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    list-style:none;
    border:2px solid #000000;
    /*border: none;*/
    float:left;
    /*font-family: arial, helvetica, sans-serif;*/
    /*top: 6%;
    left: 5%;
    transform: translate(-50%,-50%);
    position: absolute;*/
}

.opMenu
{

    top: 3%;
    left: 2.4%;
    /*left: 2.4%;*/
    transform: translate(-50%,-50%);
    position: absolute;
}

.opMenu2
{

    top: 3%;
    left: 4%;
    /*left: 2.4%;*/
    transform: translate(-50%,-50%);
    position: absolute;
}

.menu li
{
    position:relative;
    float:left;
    list-style: none;
    border-right:1px solid #696969;
}

/*Esconder Menu*/
.menu li  ul{
    position:absolute;
    /*top:25px;*/
    top:6%;
    left:0;
    background-color:#fff;
    display:none;
}

.menu li a
{
    /*color:#333; */
    color:rgb(0, 0, 0);
    text-decoration:none; 
    padding:5px 10px; 
    display:block;
}

.menu li input
{
    /*color:#333; */
    border: none;
    color:rgb(0, 0, 0);
    text-decoration:none; 
    padding:5px 10px; 
    display:block;
    font-size: 16px;
}

.menu li a:hover{
/*background:#333;*/
background-image: linear-gradient(to right, rgb(0, 162, 255), rgb(0, 29, 43));
/*color:#fff;*/
color:rgb(231, 237, 241);
/*-moz-box-shadow:0 3px 10px 0 #CCC;*/
/*-webkit-box-shadow:0 3px 10px 0 #ccc;*/
text-shadow:0px 0px 5px #fff;
}

.menu li ul li{
    border:1px solid #c0c0c0;
    display:block;
    width:150px;
}

/**/
/*Mostrar Menu*/
.menu li:hover ul, .menu li.over ul
{
    position: absolute;
    display:block;
    top: 108%;
    left: -1%;
}

.Teste
{
    color: rgb(0, 0, 0);
    border-radius: 15px;
    padding: 8px;
    position: absolute;
    top: 6%;
    left: 80%;
    transform: translate(-50%,-50%);
}

.slider {
    /* >>>ORIGINAL<<< */
/*  display: block;
    height: 293px;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative; */
    /* >>>EDITADO<<< */
    display: block;
    height: 50%;
    width: 50%;
    top: 20%;
    left: 25%;
    position: absolute;
/*  margin: auto;
    margin-top: -110px; */
/*  display: block;
    margin: auto;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(0, 7, 73);
    padding: 5px;
    border-radius: 15px;
    width: 75%;
    height: 75%; */
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    /* >>>ORIGINAL<<< */
/*     margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top; */
    /* >>>EDITADO<<< */
    height: 100%;
    width: 100%;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    margin: auto;
    vertical-align: top;
}

.slider input {
    display: none;
}

ul.slider li label {
    
    background-color: rgb(255, 251, 0);
    bottom: -370px;
    cursor: pointer;
    display: block;
    height: 15px;
    width: 15px;
    position: relative;
    z-index: 10;
    left: 30px;
}

.slider label {
    /* >>>ORIGINAL<<< */

    /* background-color: #000; */
    background-color: rgb(21, 255, 0);
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    width: 10px;
    position: absolute;
    z-index: 10;

    /* >>>EDITADO<<< */
/*     background-color: rgb(255, 0, 0);
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    width: 10px;
    position: absolute;
    z-index: 10; */
}

.slider li:nth-child(1) label {
    /* left: 10px; */
    left: 10px;
}

.slider li:nth-child(2) label {
    /* left: 40px; */
    left: 40px;
}

.slider li:nth-child(3) label {
    /* left: 70px; */
    left: 70px;
}

.slider li:nth-child(4) label {
    /* left: 70px; */
    left: 100px;
}

.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.menu2
{
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    list-style:none;
    border:2px solid #000000;
    float:right;
}
.menu2 li
{
    position:relative;
    float:right;
    list-style: none;
    border-right:1px solid #696969;
}
.menu2 li  ul{
    position:absolute;
    /*top:25px;*/
    top:6%;
    left:0;
    background-color:#fff;
    display:none;
}
.menu2 li a
{
    color:rgb(0, 0, 0);
    text-decoration:none; 
    padding:5px 10px; 
    display:block;
}
.menu2 li input
{
    border: none;
    color:rgb(0, 0, 0);
    text-decoration:none; 
    padding:5px 10px; 
    display:block;
    font-size: 16px;
}
.menu2 li a:hover{
background-image: linear-gradient(to right, rgb(0, 162, 255), rgb(0, 29, 43));
color:rgb(231, 237, 241);
text-shadow:0px 0px 5px #fff;
}

.menu2 li ul li{
    border:1px solid #c0c0c0;
    display:block;
    width:150px;
}
.menu2 li:hover ul, .menu li.over ul
{
    position: absolute;
    display:block;
    top: 108%;
    left: -1%;
}

.opMenu3
{

    top: 3%;
    left: 80%;
    /*left: 2.4%;*/
    transform: translate(-50%,-50%);
    position: absolute;
}

/*.posBotaoProx::-webkit-input-placeholder
{

}*/
</style>

<body>

<h1 class="textoH12">Menu de Seleção de Disciplinas</h1>
<!-- BLOCO DE MENU -->
<nav class="opMenu2">
    <ul class="menu">
        <li><a href="#">Disciplinas</a>
            <ul>
                <li><a href="indexModelSistem.html">ANÁLISE E MODELAGEM DE SISTEMAS</a></li>
                <li><a href="indexModelDados.html">ANÁLISE E MODELAGEM DE DADOS</a></li>
                <li><a href="indexEngSoft.html">ENGENHARIA DE SOFTWARE</a></li>
                <li><a href="indexAlgProgEstrut.html">ALGORITMOS E PROGRAMAÇÃO ESTRUTURADA</a></li>
                <li><a href="indexLogicComp.html">LÓGICA COMPUTACIONAL</a></li>
            </ul>
        </li>
    </ul>
</nav>
<!-- FIM BLOCO DE MENU -->

<!-- BLOCO DE BOTÃO FERRAMENTAS -->
<div>
    <nav class="opMenu3">
        <ul class="menu2">
            <li><a href="#">Ferramentas</a>
                <ul>
                    <li><a href="https://bpmn.io/" target="_blank">BPMN ONLINE</a></li>
                    <li><a href="https://trello.com/" target="_blank">TRELLO</a></li>
                    <li><a href="https://github.com/" target="_blank">GITHUB</a></li>
                    <li><a href="https://www.pdfescape.com/" target="_blank">PDFESCAPE</a></li>
                    <li><a href="https://linktr.ee/" target="_blank">LINKTREE</a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<!-- FIM BLOCO DE BOTÃO FERRAMENTAS -->

<!-- BLOCO SLIDE -->
<!-- <ul class="slider">
    <li>
        <input type="radio" id="slide1" name="slide" placeholder="1.1" checked>
        <label for="slide1">1</label>
        <img src="./Imagens/programação HD.jpg">
    </li>

    <li>
        <input type="radio" id="slide2" name="slide" placeholder="1.2">
        <label for="slide2">2</label>
        <img src="./Imagens/programação HD 2.jpg">
    </li>

    <li>
        <input type="radio" id="slide3" name="slide" placeholder="1.3">
        <label for="slide3">3</label>
        <img src="./Imagens/programação HD 3.jpg">
    </li>

    <li>
        <input type="radio" id="slide4" name="slide" placeholder="1.4">
        <label for="slide4">4</label>
        <img src="./Imagens/programação HD 3.jpg">
    </li>
</ul> -->
<!-- FIM BLOCO SLIDE -->


</body>

</html>


<!-- 

    
TELE AULA 1

Vídeo 1


Vídeo 2


Vídeo 3


Vídeo 4


Vídeo 5


Vídeo 6




TELE AULA 2

Vídeo 1

Vídeo 2

Vídeo 3

Vídeo 4

Vídeo 5

Vídeo 6



TELE AULA 3

Vídeo 1

Vídeo 2

Vídeo 3

Vídeo 4

Vídeo 5

Vídeo 6




TELE AULA 4

Vídeo 1

Vídeo 2

Vídeo 3

Vídeo 4

Vídeo 5

Vídeo 6


-->